{
  "name": "@bluepilot/builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript home for the staged Bluepilot Builder migration.",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2"
  }
}
